info face="Drawing with markers" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.tga"
chars count=176
char id=0    x=1023  y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=1022  y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=172   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=758   y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=64    y=42    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=321   y=22    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=612   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=805   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=9     y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=70    y=42    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=26    y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=44    y=0     width=7     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=810   y=19    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=0     y=44    width=11    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=75    y=42    width=4     height=4     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=45   x=136   y=42    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=164   y=42    width=3     height=2     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=533   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=877   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=315   y=22    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=994   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=272   y=22    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=193   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=207   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=77    y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=220   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=137   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=233   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=970   y=19    width=4     height=11    xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=752   y=20    width=5     height=13    xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=33    y=43    width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=44    y=43    width=12    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=12    y=44    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=746   y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=495   y=0     width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=179   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=25    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=824   y=0     width=17    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=630   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=122   y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=62    y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=928   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=721   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=978   y=0     width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=911   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=694   y=0     width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=285   y=22    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=574   y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=945   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=842   y=0     width=17    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=962   y=0     width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=515   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=648   y=0     width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=151   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=894   y=0     width=16    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=165   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=92    y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=785   y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=665   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=561   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=16    y=24    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=35    y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=411   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=0     y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=22    y=43    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=120   y=42    width=15    height=2     xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=91    y=42    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=837   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=465   y=22    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=876   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=386   y=22    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=863   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=363   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=734   y=0     width=11    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=375   y=22    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=497   y=21    width=6     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=479   y=0     width=10    height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=454   y=22    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=510   y=21    width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=794   y=19    width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=730   y=20    width=10    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=850   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=259   y=23    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=717   y=20    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=923   y=19    width=9     height=12    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=912   y=19    width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=476   y=22    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=933   y=19    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=901   y=19    width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=776   y=19    width=17    height=12    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=824   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=708   y=0     width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=741   y=20    width=10    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=254   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=490   y=0     width=4     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=244   y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=80    y=42    width=10    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=156  x=176   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=309   y=22    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=232   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=594   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=991   y=19    width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=263   y=0     width=19    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=167  x=336   y=22    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=157   y=42    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=943   y=19    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=173  x=147   y=42    width=9     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=1009  y=19    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=104   y=42    width=15    height=2     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=57    y=43    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=98    y=42    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=351   y=22    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=1010  y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=188  x=32    y=24    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=107   y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=47    y=24    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=297   y=22    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=205   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=177   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=191   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=439   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=425   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=163   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=763   y=0     width=21    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=860   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=133   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=350   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=118   y=0     width=14    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=396   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=103   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=148   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=381   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=366   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=168   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=334   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=86    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=69    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=52    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=317   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=300   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=957   y=19    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=283   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=246   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=218  x=466   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=219   y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=453   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=680   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=569   y=21    width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=428   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=621   y=20    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=543   y=21    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=556   y=21    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=441   y=22    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=758   y=20    width=17    height=12    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=889   y=19    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=400   y=22    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=414   y=22    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=515   y=21    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=529   y=21    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=679   y=20    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=504   y=21    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=1004  y=19    width=4     height=10    xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=239  x=710   y=20    width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=180   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=241  x=487   y=22    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=634   y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=582   y=20    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=595   y=20    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=608   y=20    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=686   y=20    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=247  x=975   y=19    width=15    height=10    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=547   y=0     width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=646   y=20    width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=250  x=657   y=20    width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=251  x=668   y=20    width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=699   y=20    width=10    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
